.animation {
    &-row {
        margin-bottom: 20px;
    }

    &-title {
        line-height: 40px;
        border-top: thin solid var(--lcp-border-color);
        border-bottom: thin solid var(--lcp-border-color);
    }

    &-content {
        padding: 10px 0;
        display: flex;
        flex-wrap: wrap;
    }

    &-item {
        border: thin solid var(--lcp-border-color);
        border-radius: var(--lcp-border-radius);
        height: 30px;
        margin: 5px;
        font-size: 12px;
    }
}