.item {
    &.focused {
        z-index: 100 !important;

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            border: 2px dashed hsl(29, 100%, 47%);
        }
    }

}