button.btn {
    width: 90px;
    height: 25px;
    line-height: 20px;
    position: absolute;
    border-radius: 20px;
    color: #41de0c;
    top: 10px;
    right: 50px;
    font-size: 12px !important;
    background: none;
    border: thin solid #eac9c9;
}

.login {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;

    &-content {
        width: 320px;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.2);
        padding: 10px;
        box-shadow: 0 0 10px #ffffff;

        &>.title {
            text-align: center;
            padding: 10px 0;
            color: #efefef;

            &>span {
                font-size: 12px;
                cursor: pointer;

                &.active {
                    font-size: 16px;
                    color: #ffffff;
                }
            }
        }

        &>.content {
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
            border: thin solid rgba(0, 0, 255, 0.1);
            overflow: hidden;

            &>.row {
                font-size: 12px;
                border-bottom: thin solid #efefef;
                padding: 10px;
                position: relative;

                &.btns {
                    text-align: center;
                }

                &>label {
                    display: inline-block;
                    vertical-align: middle;
                    width: 50px;
                }

                &>input {
                    background: none;
                    border: none;
                    border-radius: 4px;
                    line-height: 30px;
                    padding: 0 10px;
                }

                &>button {
                    background: none;
                    padding: 5px 30px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    color: #666666;

                    &.get_code {
                        position: absolute;
                        top: 12px;
                        right: 0;
                        background: #5197ff;
                        color: #ffffff;

                        &:disabled {
                            opacity: 0.75;
                        }
                    }

                    &.backg {
                        background: #5197ff;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}