.nav {
    width: 50px;
    height: 100%;
    padding: 5px;
    background: #61606076;
    flex: 1 0 auto;

    &-title {
        line-height: 45px;
        color: #f8f5f5;
        text-align: center;
    }

    &-item {
        text-align: center;
        color: #f8f5f5;
        padding: 15px 0;
        cursor: pointer;
        border-radius: 4px;
        font-size: 12px;

        &:hover,
        &.active {
            background: #06c9cc1b;
            color: #06c9cc;
        }
    }

}