.container {
    overflow: hidden;
    height: 100vh;
    width: 100vw;

    &-top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        background-color: rgb(24, 24, 28);
        text-align: center;

        &-actions {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            &>button {
                background: none;
                border: thin solid #3c3838;
                border-radius: 4px;
                color: #d6cdcd;
                margin: 0 10px;
                padding: 4px 6px;
                font-size: 12px;

                &.active {
                    border: thin solid #06c9cc;
                    color: #06c9cc;
                }
            }
        }
    }

    &-left,
    &-right {
        position: absolute;
        top: 50px;
        bottom: 0;
        transition-duration: 0.2s;
    }

    &-left {
        left: 0;

        &-title {
            height: 45px;
            line-height: 45px;
            background: #302e2e;
        }

        &-content {
            display: flex;
            height: 100%;

        }

        &-dragContainer {
            background: #302e2edb;
            width: 130px;
            flex: 1 0 auto;
            padding: 5px;
        }

        &-item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px;
            width: 100%;
            border: thin solid #dcdcdc;
            margin-bottom: 10px;

            &>span {
                position: absolute;
                top: 0;
                left: 0;
                background-color: aqua;
                color: #fff;
                padding: 2px 5px;
                font-size: 12px;

            }
        }
    }

    &-right {
        right: 0;
        width: 300px;
    }

    &-center {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;

        &-container {
            height: 2000px;
            width: 2000px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(16, 16, 20);
            position: relative;

            &-workspace {
                background-color: rgb(24, 24, 28);
                color: aqua;
            }
        }
    }

    .line {
        position: absolute;
        z-index: 2;
        cursor: move;

        &.h {
            width: 100%;
            height: 0;
            left: 0;
            right: 0;
            border-top: 0.1px dashed #b1f583;
        }

        &.v {
            width: 0;
            height: 100%;
            top: 0;
            bottom: 0;
            border-left: 0.1px dashed #b1f583;
        }
    }

    .direction {
        position: absolute;
        top: 50%;
        z-index: 2;
        height: 40px;
        width: 15px;
        background-color: aquamarine;
        transform: translate(0, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
        transition-duration: 0.2s;
        cursor: pointer;

        &>span {
            display: block;
        }

        &.left {
            left: 260px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        &.right {
            right: 260px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        &.top {
            top: 100px;
            left: 50%;
            height: 15px;
            width: 40px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            &>span {
                transform: translate(50%, 0);
            }
        }
    }
}