.scale {
    border-top: 0.2px solid #a19898;
    height: 30px;
    width: 2000px;
    overflow: hidden;
    background: rgba(72, 72, 78, 0.5);
    display: flex;
    position: absolute;
    top: -2px;
    left: 0;
    z-index: 2;

    &-item {
        transform: scale(0.5);
        flex: 1 1 auto;
        position: relative;
        top: -7px;

        &>i {
            display: block;
            border-left: 0.1px solid #dfdada;
        }

        &>span {
            color: #dfdada;
            font-size: 12px;
            position: absolute;
            left: -10px;
        }
    }

    &::after {
        content: ' ';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
    }
}