/* 设置滚动条的宽度和轨道颜色 */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #f5f5f5;
}

/* 设置滚动条滑块的样式 */
::-webkit-scrollbar-thumb {
  background-color: #87888a;
  border-radius: 5px;
}

/* 设置滚动条滑块悬停时的颜色 */
::-webkit-scrollbar-thumb:hover {
  background-color: #505153;
}

/* 设置滚动条轨道的样式 */
::-webkit-scrollbar-track {
  background-color: #677273;
  border-radius: 10px;
}

html,
body {
  overflow: hidden;
  background: #302e2edb;
}

input[type="color" i] {
  block-size: 25px !important;
  inline-size: 200px !important;
  padding-inline: 1px !important;
  padding-block: 1px !important;
  vertical-align: middle;
}

.select {
  width: 200px;
  height: 30px;
  background: var(--lcp-bg-color);
}

:root {
  --lcp-bg-color: rgba(255, 255, 255, 0.1);
  --lcp-active-bg-color: rgba(255, 255, 255, 0.2);
  --lcp-color: rgba(255, 255, 255, 0.9);
  --lcp-font-size: 12px;
  --lcp-border-radius: 4px;
  --lcp-active-color: #06c9cc;
  --lcp-hover-color: #06c9cc;

}

.drop-menu-action {
  position: fixed;
  z-index: 100;
  background: #615f5f;
  padding: 5px;
  border-radius: 4px;
  top: 0;
  left: 0;
  width: 60px;

  &>button {
    background: none;
    border: none;
    color: var(--lcp-color);
    font-size: 12px;
    width: 100%;
    height: 35px;
    cursor: pointer;

    &:hover {
      color: var(--lcp-hover-color);
    }
  }
}