.scaleY {
    border-left: 0.2px solid #a19898;
    height: 2000px;
    width: 30px;
    overflow: hidden;
    background: rgba(72, 72, 78, 0.5);
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: -2px;
    z-index: 2;

    &-item {
        flex: 1 1 auto;
        position: relative;
        transform: scale(0.5);
        left: -7px;

        &>i {
            display: block;
            border-top: 0.1px solid #dfdada;
        }

        &>span {
            color: #dfdada;
            position: absolute;
            top: -9px;
        }
    }
}