.navs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin: 0 auto;

    &-item {
        line-height: 45px;
        width: 100px;
        flex: 1 1 auto;
        color: #fff;
        font-size: 14px;
        text-align: center;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            height: 16px;
            width: 2px;
            top: 15px;
            right: 0;
            border-radius: 4px;
            background: #fff;
        }

        &:nth-last-child(1) {
            &::after {
                content: none;
            }
        }
    }
}