.attribute {
    padding: 5px;

    &-item {
        &-title {
            border-top: thin solid var(--lcp-color);
            border-bottom: thin solid var(--lcp-color);
            line-height: 35px;
        }
    }

    .small-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .font-size-select {
        width: 100%;
        padding: 6px 10px;
        border: none;
        color: var(--lcp-color);
        background: var(--lcp-bg-color);
        border-radius: var(--lcp-border-radius);

        option {
            color: var(--lcp-hover-color);
            background: var(--lcp-bg-color) !important;
        }
    }
}

//详情板块公共样式
.label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    color: var(--lcp-color);
}

//vant - style 样式重置
.van-row {
    padding: 10px 0;
}

.van-stepper {

    &>button {
        background: var(--lcp-active-bg-color);
        color: var(--lcp-color);
    }

    &>input {
        background: var(--lcp-active-bg-color);
        color: var(--lcp-color);
    }
}

.van-empty {
    padding-bottom: 0 !important;
}

.van-field {
    padding: 0 !important;
    border-radius: var(--lcp-border-radius);
    overflow: hidden;
    width: 100%;
    background: var(--lcp-bg-color) !important;

    input {
        padding: 2px 10px;
        color: var(--lcp-color);
    }
}

//工作区背景样式
.background {
    color: var(--lcp-color);
    font-size: var(--lcp-font-size);

    &-bg-img {
        height: 150px;
        width: 100%;
        border: thin dashed var(--lcp-bg-color);
        border-radius: var(--lcp-border-radius);
        text-align: center;

        &:hover {
            border: thin dashed var(--lcp-hover-color);
        }
    }
}

//顶部tab样式
.tab {
    background: var(--lcp-bg-color);
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--lcp-border-radius);

    &>button {
        background: none;
        border: none;
        color: var(--lcp-color);
        height: 35px;
        font-size: var(--lcp-font-size);
        border-radius: var(--lcp-border-radius);
        width: 25%;
        flex: 1 0 auto;

        &.active {
            background: var(--lcp-active-bg-color);
        }
    }
}